<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bobot_Penilaian">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="153dp"
            android:layout_height="40dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="32dp"
            android:text="BOBOT NILAI"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="96dp"
            android:layout_height="37dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="120dp"
            android:text="Presensi"
            android:textColor="#0C0C0C"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="96dp"
            android:layout_height="37dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="376dp"
            android:text="UAS"
            android:textColor="#0C0C0C"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="96dp"
            android:layout_height="37dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="612dp"
            android:text="UAS"
            android:textColor="#0C0C0C"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="96dp"
            android:layout_height="37dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="536dp"
            android:text="UAS"
            android:textColor="#0C0C0C"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="96dp"
            android:layout_height="37dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="612dp"
            android:text="0"
            android:textColor="#0C0C0C"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/takhir"
            android:layout_width="96dp"
            android:layout_height="37dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="536dp"
            android:text="0"
            android:textColor="#0C0C0C"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="96dp"
            android:layout_height="37dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="296dp"
            android:text="UTS"
            android:textColor="#0C0C0C"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="96dp"
            android:layout_height="37dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="200dp"
            android:text="Tugas"
            android:textColor="#0C0C0C"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hadiran"
            android:layout_width="147dp"
            android:layout_height="59dp"
            android:layout_marginStart="204dp"
            android:layout_marginTop="112dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/NilailUAS"
            android:layout_width="147dp"
            android:layout_height="59dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="376dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/NilaiUTS"
            android:layout_width="147dp"
            android:layout_height="59dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="280dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/TugasAkhir"
            android:layout_width="148dp"
            android:layout_height="61dp"
            android:layout_marginStart="204dp"
            android:layout_marginTop="192dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="468dp"
            android:layout_marginEnd="76dp"
            android:text="Proses Hitung Nilai Akhir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>